# Copyright (c) 2009-2012, 2014-2019, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.qcom.usb.rc
import /vendor/etc/init/hw/init.msm.usb.configfs.rc
import /vendor/etc/init/hw/init.qcom.test.rc
import /vendor/etc/init/hw/init.target.rc
import /vendor/etc/init/hw/init.qcom.factory.rc

# Added for LineageOS device-specific portions
import /vendor/etc/init/hw/init.device.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

  # Change ownership of hw_recovery related nodes
    chown system graphics /sys/kernel/debug/dri/0/debug/dump
    chown system graphics /sys/kernel/debug/dri/0/debug/recovery_reg
    chown system graphics /sys/kernel/debug/dri/0/debug/recovery_dbgbus
    chown system graphics /sys/kernel/debug/dri/0/debug/recovery_vbif_dbgbus

    # Change ownership of sw_sync node
    chown system graphics /sys/kernel/debug/sync/sw_sync
    chmod 0666 /sys/kernel/debug/sync/sw_sync

    chown root system /dev/kmsg
    chmod 0620 /dev/kmsg
    # Load WIGIG platform driver
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules msm_11ad_proxy

on init

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # Create cgroup mount point for memory
    mkdir /sys/fs/cgroup/memory/bg 0750 root system
    write /sys/fs/cgroup/memory/bg/memory.swappiness 140
    write /sys/fs/cgroup/memory/bg/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/bg/tasks
    chmod 0660 /sys/fs/cgroup/memory/bg/tasks

on post-fs
    chmod 0755 /sys/kernel/debug/tracing

on late-fs
    # boot time fs tune
    write /sys/block/sda/queue/iostats 0
    write /sys/block/sda/queue/iosched/slice_idle 0
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/dm-2/queue/read_ahead_kb 2048

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/kernel/debug/bootkpi/kpi_values "M - Start adsp"
    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_cdsp/boot 1
    write /sys/devices/virtual/npu/msm_npu/boot 1
    write /sys/kernel/boot_slpi/boot 1
    write /sys/devices/virtual/cvp/cvp/boot 1
    exec u:r:qti_init_shell:s0 -- /vendor/bin/init.qcom.early_boot.sh
    exec u:r:qti_init_shell:s0 -- /vendor/bin/init.qti.can.sh

    # for backward compatibility
    chown system system /persist/sensors
    chown system system /persist/sensors/registry
    chown system system /persist/sensors/registry/registry
    chown system system /persist/sensors/registry/registry/sensors_registry
    chown system system /persist/sensors/sensors_settings
    chown system system /persist/sensors/registry/config
    chmod 0664 /persist/sensors/sensors_settings

    chown system system /mnt/vendor/persist/sensors
    chown system system /mnt/vendor/persist/sensors/sns.reg
    chown system system /mnt/vendor/persist/sensors/sensors_list.txt
    chown system system /mnt/vendor/persist/sensors/registry
    chown system system /mnt/vendor/persist/sensors/registry/registry
    chown system system /mnt/vendor/persist/sensors/registry/registry/sensors_registry
    chown system system /mnt/vendor/persist/sensors/sensors_settings
    chown system system /mnt/vendor/persist/sensors/registry/sns_reg_config
    chown system system /mnt/vendor/persist/sensors/registry/sns_reg_version
    chown system system /mnt/vendor/persist/sensors/registry/config
    chmod 0664 /mnt/vendor/persist/sensors/sensors_settings

    chown system system /mnt/vendor/persist/data/pfm/licenses
    chmod 0775 /mnt/vendor/persist/data/pfm/licenses

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/msm_core/parameters/polling_interval
    chown system system /sys/module/msm_core/parameters/disabled
    chown system system /sys/kernel/debug/msm_core/enable
    chown system system /sys/kernel/debug/msm_core/ptable
    chown system system /sys/kernel/boot_slpi/ssr
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    # This location is used by QCRIL to host UNIX domain
    # socket files used for internal IPC within QCRIL
    # modules
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio

    mkdir /persist/drm 0770 system system
    mkdir /mnt/vendor/persist/bluetooth 0770 bluetooth bluetooth
    mkdir /persist/misc 0770 system system
    mkdir /mnt/vendor/persist/alarm 0770 system system
    mkdir /mnt/vendor/persist/time 0770 system system
    mkdir /mnt/vendor/persist/secnvm 0770 system system
    mkdir /mnt/vendor/persist/iar_db 0770 system system
    mkdir /mnt/vendor/spunvm 0770 system system

    #Create WIGIG socket area
    mkdir /dev/socket/wigig 0770 wifi wifi

    setprop wifi.interface wlan0

    setprop ro.telephony.call_ring.multiple false


    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip


    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    setprop net.tcp.2g_init_rwnd 10

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # bond0 used by FST Manager
    chown wifi wifi /sys/class/net/bond0/bonding/queue_id

    # Allow access to emmc rawdump block partition and dload sysfs node
    chown root system /dev/block/bootdevice/by-name/rawdump
    chmod 0660 /dev/block/bootdevice/by-name/rawdump
    chown root system /sys/kernel/dload/emmc_dload
    chmod 0660 /sys/kernel/dload/emmc_dload
    chown root system /dev/block/bootdevice/by-name/ramdump
    chmod 0660 /dev/block/bootdevice/by-name/ramdump
    chown root system /sys/kernel/dload/dload_mode
    chmod 0660 /sys/kernel/dload/dload_mode

    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness
    chown system system /sys/class/backlight/panel1-backlight/brightness
    chown system system /sys/class/backlight/panel1-backlight/max_brightness

    # Allow access to sensors device attributes
    chown system system /sys/class/sensors/MPU6050-accel/enable
    chown system system /sys/class/sensors/MPU6050-accel/poll_delay
    chown system system /sys/class/sensors/MPU6050-gyro/enable
    chown system system /sys/class/sensors/MPU6050-gyro/poll_delay
    chown system system /sys/class/sensors/apds9930-light/enable
    chown system system /sys/class/sensors/apds9930-light/poll_delay
    chown system system /sys/class/sensors/apds9930-proximity/enable
    chown system system /sys/class/sensors/apds9930-proximity/poll_delay

    # Allow access to UFS device attributes on sysfs
    chown system system /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8
    chmod 0660 /sys/devices/platform/soc/1d84000.ufshc/auto_hibern8

    # Create directory used for display
    # for backward compatibility
    mkdir /persist/display 0770 system graphics
    mkdir /mnt/vendor/persist/display 0770 system graphics

    # Create vpp directory
    mkdir /mnt/vendor/persist/vpp 0770 media media


    # Create hvdcp_opti directory
    mkdir /mnt/vendor/persist/hvdcp_opti 0770 root system

    #sensors log dir
    mkdir /data/vendor/sensors
    chown system system /data/vendor/sensors

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/vendor/misc 01771 system system

    # Create directory used for dump collection
    mkdir /data/vendor/ssrdump 0770 root system

    # Create directory used by display clients
    mkdir /data/vendor/display 0770 system graphics

    # Change lm related dirs
    mkdir /data/vendor/lm 0700 root root

    # Create directory used by media clients
    mkdir /data/vendor/media 0770 mediacodec media

    # Create /data/vendor/tzstorage directory for SFS listener
    mkdir /data/vendor/tzstorage 0770 system system

    # Create directory for apps access via QTEEConnector
    mkdir /data/vendor/qtee 0770 system system

    #Create folder of camera
    mkdir /data/vendor/camera 0770 camera camera


    #Create directory for tftp
    mkdir /data/vendor/tombstones 0771 system system
    mkdir /data/vendor/tombstones/rfs 0771 system system

    mkdir /data/vendor/ramdump 0771 root system
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/ramdump/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi/wigig_hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create the directories used by WiGig Sensing
    mkdir /data/vendor/sensing 0770 system wifi

    # Create the directories used by CnE subsystem
    mkdir /data/vendor/connectivity 0771 radio radio
    chown radio radio /data/vendor/connectivity

    # Create directory used by audio subsystem
    mkdir /data/vendor/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/vendor/audio/acdbdata 0770 media audio
    mkdir /data/vendor/audio/acdbdata/delta 0770 media audio

    # Create directory for radio
    mkdir /data/vendor/radio 0770 system radio
    rm /data/vendor/radio/shmbus

    # Create directory for modem_config
    mkdir /data/vendor/modem_config 0570 radio root

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown root system /persist
    chmod 0771 /persist
    chown system system /persist/WCNSS_qcom_wlan_nv.bin
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps
    mkdir /data/vendor/location/mq 0770 gps gps
    mkdir /data/vendor/location/xtwifi 0770 gps gps
    mkdir /dev/socket/location 0770 gps gps
    mkdir /dev/socket/location/mq 0770 gps gps
    mkdir /dev/socket/location/xtra 0770 gps gps

    #Create directories for wifihal services
    mkdir /dev/socket/wifihal 0770 wifi wifi
    chmod 2770 /dev/socket/wifihal

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/vendor/time/ 0700 system system

    setprop vold.post_fs_data_done 1

    #Create a folder for SRS to be able to create a usercfg file
    #mkdir /data/data/media 0770 media media

    #Create FM dir for patchdownloader
    mkdir /data/vendor/fm 0770 system system
    chmod 0770 /data/vendor/fm

    #Create PERFD deamon related dirs
    mkdir /data/vendor/perfd 0770 root system
    chmod 2770 /data/vendor/perfd
    rm /data/vendor/perfd/default_values

    mkdir /data/vendor/secure_element 0777 system system

    #Create IOP  deamon related dirs
    mkdir /data/vendor/iop 0700 root system

    # Mark the copy complete flag to not completed
    write /data/vendor/radio/copy_complete 0
    chown radio radio /data/vendor/radio/copy_complete
    chmod 0660 /data/vendor/radio/copy_complete

    # copy prebuilt qcril.db files always
    copy /vendor/radio/qcril_database/qcril.db /data/vendor/radio/qcril_prebuilt.db
    chown radio radio /data/vendor/radio/qcril_prebuilt.db
    chmod 0660 /data/vendor/radio/qcril_prebuilt.db
    # File flags for prebuilt ril db file
    write /data/vendor/radio/prebuilt_db_support 1
    chown radio radio /data/vendor/radio/prebuilt_db_support
    chmod 0400 /data/vendor/radio/prebuilt_db_support
    write /data/vendor/radio/db_check_done 0
    chown radio radio /data/vendor/radio/db_check_done
    chmod 0660 /data/vendor/radio/db_check_done

    # qti-logkit data
    mkdir /data/vendor/qti-logkit/ 0771 system system
    mkdir /data/vendor/qti-logkit/shared-privileged/ 2770 system system
    mkdir /data/vendor/qti-logkit/shared-public/ 2770 system diag
    mkdir /data/vendor/qti-logkit/socket-privileged/ 2770 system system
    mkdir /data/vendor/qti-logkit/socket-public/ 2750 system diag
    mkdir /data/vendor/qti-logkit/logdata/ 2750 system shell

    #Create SWAP related dirs
    mkdir /data/vendor/swap 0770 root system
    chmod 2770 /data/vendor/swap

    # Create vpp directory
    mkdir /data/vendor/vpp 0770 media media

    #Create dir for TUI
    mkdir /data/vendor/tui 0700 system drmrpc

    #Start move time data to /data/vendor once post-fs-data done
    start vendor.move_time_data

service nqnfcinfo /system/vendor/bin/nqnfcinfo
    class late_start
    group nfc
    user system
    oneshot

service iop /system/vendor/bin/iop
    class main
    user root
    group root
    disabled
    socket iop seqpacket 0666 root system

service qcomsysd /system/vendor/bin/qcom-system-daemon
    class main
    user root
    group root diag oem_2901
    disabled

on property:persist.vendor.qcomsysd.enabled=1
    enable qcomsysd

on property:persist.vendor.qcomsysd.enabled=0
    stop qcomsysd

service vendor.ssr_setup /system/vendor/bin/ssr_setup
    oneshot
    disabled

service vendor.ss_ramdump /system/vendor/bin/subsystem_ramdump
    class main
    user system
    group system
    disabled

on property:ro.vendor.iocgrp.config=1
    mkdir /dev/blkio
    mount cgroup none /dev/blkio blkio
    chown system system /dev/blkio
    chown system system /dev/blkio/tasks
    chmod 0664 /dev/blkio/tasks
    mkdir /dev/blkio/bg 0755 system system
    chown system system /dev/blkio/bg/tasks
    chmod 0664 /dev/blkio/bg/tasks
    write /dev/blkio/blkio.weight 1000
    write /dev/blkio/bg/blkio.weight 100

on property:persist.sys.ssr.enable_debug=*
    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}

on property:persist.sys.mba_boot_timeout=*
    write /sys/module/pil_msa/parameters/pbl_mba_boot_timeout_ms ${persist.sys.mba_boot_timeout}

on property:persist.sys.modem_auth_timeout=*
    write /sys/module/pil_msa/parameters/modem_auth_timeout_ms ${persist.sys.modem_auth_timeout}

on property:persist.sys.pil_proxy_timeout=*
    write /sys/module/peripheral_loader/parameters/proxy_timeout_ms ${persist.sys.pil_proxy_timeout}

on property:persist.vendor.ssr.restart_level=*
    start vendor.ssr_setup

on property:persist.vendor.ssr.enable_ramdumps=1
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    mkdir /data/vendor/ramdump_ssr 770 system system
    start vendor.ss_ramdump

on property:persist.vendor.ssr.enable_ramdumps=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0

on property:persist.vendor.sys.rawdump_copy=1
    write /sys/kernel/dload/emmc_dload 1

on property:persist.vendor.sys.rawdump_copy=0
    write /sys/kernel/dload/emmc_dload 0

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "
    # end boot time fs tune
    write /sys/block/sda/queue/read_ahead_kb 128
    write /sys/block/sda/queue/nr_requests 128
    #Reset read ahead for dm-0, dm-1 and dm-2 to 128kb
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/dm-2/queue/read_ahead_kb 128
    write /sys/block/sda/queue/iostats 1
    #WDSP FW boot sysfs node used by STHAL
    chown media audio /sys/kernel/wdsp0/boot
    chown media audio /sys/kernel/wcd_cpe0/fw_name

on property:persist.vendor.radio.atfwd.start=false
    stop vendor.atfwd

on property:vendor.radio.atfwd.start=false
    stop vendor.atfwd

# corefile limit
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:vendor.bluetooth.dun.status=running
    start vendor.bt-dun

on property:vendor.bluetooth.dun.status=stopped
    stop vendor.bt-dun

on property:ro.bluetooth.ftm_enabled=true
    start ftmd

on property:vendor.bluetooth.startbtlogger=true
    start vendor.bt_logger

on property:vendor.bluetooth.startbtlogger=false
    stop vendor.bt_logger

on property:vendor.media.target.version=*
    setprop vendor.sys.media.target.version ${vendor.media.target.version}

service qcom-c_core-sh  /vendor/bin/init.qcom.class_core.sh
    class core
    user root
    oneshot

service qcom-c_main-sh /vendor/bin/init.class_main.sh
    class main
    user root
    group root system
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh
    start wcnss-service

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

#service vendor.qrtr-ns /vendor/bin/qrtr-ns -f
#    class core
#    user vendor_qrtr
#    group vendor_qrtr
#    capabilities NET_BIND_SERVICE

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class core
    user root
    oneshot

service vendor.bt-dun /system/bin/dun-server /dev/smd7 /dev/rfcomm0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet
    disabled
    oneshot

service vendor.bt_logger /system/bin/bt_logger
   user bluetooth
   group bluetooth net_bt_admin sdcard_rw sdcard_r media_rw
   class late_start
   disabled
   oneshot

service ftmd /system/bin/logwrapper /system/bin/ftmdaemon
    class late_start
    user root
    group bluetooth net_bt_admin misc diag net_bt
    disabled
    oneshot

service qmiproxy /system/bin/qmiproxy
    class main
    user radio
    group radio diag
    disabled

service vendor.sensors /vendor/bin/sscrpcd sensorspd
    class early_hal
    user system
    group system wakelock
    capabilities BLOCK_SUSPEND

service vendor.sensors.qti /vendor/bin/sensors.qti
    class core
    user system
    group system
    disabled
    writepid /dev/cpuset/system-background/tasks

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd \
    -g@android:vendor_wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    interface android.hardware.wifi.supplicant@1.2::ISupplicant default
    class main
    socket vendor_wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service vendor.wigig_supplicant /vendor/bin/hw/wpa_supplicant \
    -iwigig0 -Dnl80211 -c/data/vendor/wifi/wigig_supplicant.conf \
    -m/data/vendor/wifi/wigig_p2p_supplicant.conf \
    -O/data/vendor/wifi/wigig_sockets -dd \
    -e/data/vendor/wifi/wigig_entropy.bin -g@android:wigig/wpa_wigig0 \
    -S wigigsvc
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wigig/wpa_wigig0 dgram 660 wifi wifi
    disabled
    oneshot

# Data Migration
service vendor.move_wifi_data /system/bin/move_wifi_data.sh
    class main
    user  wifi
    group wifi
    disabled
    oneshot

service wigignpt /vendor/bin/wigignpt
    interface vendor.qti.hardware.wigig.netperftuner@1.0::INetPerfTuner default
    class hal
    socket wigig/wigignpt stream 660 system wifi
    user system
    group wifi
    capabilities NET_ADMIN
    disabled

on property:persist.vendor.wigig.npt.enable=1
    start wigignpt

service vendor.sensingdaemon /vendor/bin/sensingdaemon
    class hal
    socket wigig/sensingdaemon stream 660 system wifi
    user system
    group wifi
    disabled

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_bond0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_wigig0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_bond0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_wigig0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service ptt_socket_app /system/vendor/bin/ptt_socket_app -d
    class main
    user wifi
    group wifi system inet net_admin
    capabilities NET_ADMIN
    oneshot

service ptt_ffbm /system/vendor/bin/ptt_socket_app -f -d
    user root
    group root
    disabled
    oneshot

service wifi_ftmd /system/vendor/bin/wifi_ftmd
    user system
    group system inet net_admin
    socket wififtmd_server dgram 0660 system system
    disabled
    oneshot

on property:vendor.wifi.ftmd.load=true
    insmod /system/lib/modules/pronto/pronto_wlan.ko con_mode=5

service cnss-daemon /system/vendor/bin/cnss-daemon -n -l
    class late_start
    user system
    group system inet net_admin wifi
    capabilities NET_ADMIN
    writepid /dev/cpuset/system-background/tasks

on property:sys.shutdown.requested=*
    write /sys/kernel/shutdown_wlan/shutdown 1
    stop cnss-daemon

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service ssgqmigd /vendor/bin/ssgqmigd
    class late_start
    user radio
    group radio gps system
    socket ssgqmig seqpacket 0660 radio inet

service ssgtzd /vendor/bin/ssgtzd
    class late_start
    user system
    group system
    socket ssgtzd stream 0660 system inet

service mlid /vendor/bin/mlid
    class late_start
    user gps
    group gps
    socket mlid stream 0666 gps gps

service loc_launcher /system/vendor/bin/loc_launcher
    class late_start
    user gps
    group gps
    writepid /dev/cpuset/system-background/tasks

on property:crypto.driver.load=1
     insmod /system/lib/modules/qce.ko
     insmod /system/lib/modules/qcedev.ko

service drmdiag /system/vendor/bin/drmdiagapp
    class late_start
     user root
     disabled
     oneshot

on property:drmdiag.load=1
    start drmdiag

on property:drmdiag.load=0
    stop drmdiag

service qcom-sh /vendor/bin/init.qcom.sh
    class late_start
    user root
    group root system radio
    oneshot

service vendor-sensor-sh /vendor/bin/init.qcom.sensors.sh
    class core
    user root
    oneshot

service crashdata-sh /vendor/bin/init.qcom.crashdata.sh
    class late_start
    user root
    oneshot

service qcom-post-boot /vendor/bin/init.qcom.post_boot.sh
    class late_start
    user root
    group root system wakelock graphics
    disabled
    oneshot

service qti-testscripts /system/bin/sh /system/etc/init.qcom.testscripts.sh
    class late_start
    user root
    disabled
    oneshot
    seclabel u:r:qti-testscripts:s0

service wifi-sdio-on /vendor/bin/init.qcom.sdio.sh
    class late_start
    group wifi inet
    disabled
    oneshot

service wifi-crda /vendor/bin/init.crda.sh
   class late_start
   user root
   disabled
   oneshot

on property:sys.boot_completed=1
    start qcom-post-boot
    start qti-testscripts

on property:ro.vendor.ril.mbn_copy_completed=1
    write /data/vendor/radio/copy_complete 1

service qvop-daemon /vendor/bin/qvop-daemon
    class late_start
    user system
    group system drmrpc

service vendor.atfwd /vendor/bin/ATFWD-daemon
    class late_start
    user system
    group system radio
    writepid /dev/cpuset/system-background/tasks

service hostapd_fst /vendor/bin/hw/hostapd -dd -g /data/vendor/wifi/hostapd/global
    interface android.hardware.wifi.hostapd@1.0::IHostapd default
    class main
    capabilities NET_ADMIN NET_RAW
    user wifi
    group wifi
    disabled
    oneshot

service vendor.wigig_hostapd /vendor/bin/hw/hostapd -dd  -j wigighostapd /data/vendor/wifi/hostapd/wigig_hostapd.conf
    class late_start
    capabilities NET_ADMIN NET_RAW
    user wifi
    group wifi inet keystore
    oneshot
    disabled

service ims_regmanager /system/vendor/bin/exe-ims-regmanagerprocessnative
    class late_start
    group net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

service battery_monitor /system/bin/battery_monitor
    user system
    group system
    disabled

service vendor.ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    user radio
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag oem_2901 log
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service vendor.ril-daemon3 /vendor/bin/hw/rild -c 3
    class main
    user radio
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag oem_2901 log
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service profiler_daemon /system/bin/profiler_daemon
    class late_start
    user root
    group root
    disabled

service charger /system/bin/charger
    class charger
    user system
    group system graphics input
    capabilities SYS_BOOT
    seclabel u:r:charger:s0

service vendor.ssr_diag /system/vendor/bin/ssr_diag
    class late_start
    user system
    group system
    disabled

service hvdcp /system/bin/hvdcp
    class core
    user root
    disabled

on property:persist.usb.hvdcp.detect=true
    start hvdcp

on property:persist.usb.hvdcp.detect=false
    stop hvdcp

service charger_monitor /system/bin/charger_monitor
    user root
    group root
    disabled

service qbcharger /charger -m 1
    disabled
    oneshot

on property:sys.qbcharger.enable=true
    start qbcharger

on property:sys.qbcharger.enable=false
    stop qbcharger

service diag_mdlog_start /system/vendor/bin/diag_mdlog
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /system/vendor/bin/diag_mdlog -k
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service qlogd /system/xbin/qlogd
    socket qlogd stream 0662 system system
    class main
    disabled
on property:persist.sys.qlogd=1
    start qlogd
on property:persist.sys.qlogd=0
    stop qlogd

service vm_bms /vendor/bin/vm_bms
    user root
    group root
    disabled

service vendor.msm_irqbalance /vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    class core
    user root
    group root
    disabled

service vendor.msm_irqbal_lb /vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance_little_big.conf
    class core
    user root
    group root
    disabled

service vendor.msm_irqbl_sdm630 /vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance_sdm630.conf
    class core
    user root
    group root
    disabled

# service for USERDEBUG
service vendor.LKCore-dbg /vendor/bin/LKCore
    class late_start
    oneshot
    disabled
    user root
    group root system log diag net_raw

# service for USER
service vendor.LKCore-rel /vendor/bin/LKCore
    class late_start
    oneshot
    disabled
    user system
    group system log diag

service qseeproxydaemon /system/vendor/bin/qseeproxydaemon
    class late_start
    user system
    group system

service esepmdaemon /system/vendor/bin/esepmdaemon
    class core
    user system
    group nfc

on charger
    setprop persist.sys.usb.config mass_storage
    load_system_props
    start qcom-post-boot

#add poweroffhandler
service poweroffhandler /system/vendor/bin/poweroffhandler
    class core
    user media
    group graphics audio
    disabled
    oneshot

on property:vendor.display.lcd_density=*
    setprop ro.sf.lcd_density ${vendor.display.lcd_density}

# Logcat dump daemon, dumps logs to logdump partition
service logdumpd /system/bin/logcat -b all -v threadtime -D -w /dev/block/bootdevice/by-name/logdump
    class core
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:logdumpd:s0
    disabled

# Logdumpd is enabled only for userdebug non-perf build
on property:ro.logdumpd.enabled=1
    start logdumpd

service time_daemon /vendor/bin/time_daemon
    class main
    user system
    group system
    capabilities SYS_TIME
    writepid /dev/cpuset/system-background/tasks

# Set vendor-ril lib path based on Meta version
on property:vendor.rild.libpath=*
    setprop rild.libpath ${vendor.rild.libpath}

on property:ro.vendor.radio.noril=*
    setprop ro.radio.noril ${ro.vendor.radio.noril}

service seemp_healthd /vendor/bin/seemp_healthd
    class late_start
    user system
    group system

service vendor.power_off_alarm /vendor/bin/power_off_alarm
    class core
    group system
    disabled
    oneshot

service vendor.move_time_data /system/bin/move_time_data.sh
    class main
    user system
    group system
    disabled
    oneshot

service vendor.hbtp /vendor/bin/hbtp_daemon
     class main
     user system
     group system
     capabilities SYS_NICE
     disabled

service chre /vendor/bin/chre
    class late_start
    user system
    group system
    socket chre seqpacket 0660 root system
    shutdown critical

on property:vendor.chre.enabled=0
   stop chre

service bugreport /system/bin/dumpstate -d -p -B -z -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116

#Set GPU Opengles version
on property:vendor.opengles.version=*
    setprop ro.opengles.version ${vendor.opengles.version}

#Set gpu available frequencies property
on property:vendor.gpu.available_frequencies=*
    setprop ro.vendor.gpu.available_frequencies ${vendor.gpu.available_frequencies}

service vendor.audio-hal-2-0 /vendor/bin/hw/android.hardware.audio@2.0-service
    override
    class hal
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 wakelock
    capabilities BLOCK_SUSPEND SYS_NICE
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    # audioflinger restarts itself when it loses connection with the hal
    # and its .rc file has an "onrestart restart audio-hal" rule, thus
    # an additional auto-restart from the init process isn't needed.
    oneshot
    interface android.hardware.audio@5.0::IDevicesFactory default
    interface android.hardware.audio@4.0::IDevicesFactory default
    interface android.hardware.audio@2.0::IDevicesFactory default

service vendor.contexthub-hal-1-0 /vendor/bin/hw/android.hardware.contexthub@1.0-service
    override
    class hal
    interface android.hardware.contexthub@1.0::IContexthub default
    user system
    group system
    disabled

### Origin config

on charger
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    wait /dev/block/bootdevice

on early-boot
    # Set aggressive read ahead during boot up
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sde/queue/read_ahead_kb 2048
    write /sys/class/i2c-dev/i2c-6/device/6-0072/enable_irq 1

    # Allow subsystem (modem etc) debugging
    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}
    write /sys/module/pil_msa/parameters/pbl_mba_boot_timeout_ms ${persist.sys.mba_boot_timeout}
    write /sys/module/pil_msa/parameters/modem_auth_timeout_ms ${persist.sys.modem_auth_timeout}
    write /sys/module/peripheral_loader/parameters/proxy_timeout_ms ${persist.sys.pil_proxy_timeout}
    start vendor.graphics-sh

on init
    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/vm/max_map_count 1000000

    # Setup cpusets used by the VR services.
    mkdir /dev/cpuset/kernel 0750 root system
    write /dev/cpuset/kernel/cpus 0
    write /dev/cpuset/kernel/mems 0
    chown system system /dev/cpuset/kernel/tasks
    chmod 0660 /dev/cpuset/kernel/tasks

    mkdir /dev/cpuset/system 0750 root system
    write /dev/cpuset/system/cpus 0
    write /dev/cpuset/system/mems 0
    chown system system /dev/cpuset/system/tasks
    chmod 0660 /dev/cpuset/system/tasks

    mkdir /dev/cpuset/system/performance 0750 root system
    write /dev/cpuset/system/performance/cpus 0
    write /dev/cpuset/system/performance/mems 0
    chown system system /dev/cpuset/system/performance/tasks
    chmod 0660 /dev/cpuset/system/performance/tasks

    mkdir /dev/cpuset/system/background 0750 root system
    write /dev/cpuset/system/background/cpus 0
    write /dev/cpuset/system/background/mems 0
    chown system system /dev/cpuset/system/background/tasks
    chmod 0660 /dev/cpuset/system/background/tasks

    mkdir /dev/cpuset/application 0750 root system
    write /dev/cpuset/application/cpus 0
    write /dev/cpuset/application/mems 0
    chown system system /dev/cpuset/application/tasks
    chmod 0660 /dev/cpuset/application/tasks

    mkdir /dev/cpuset/application/performance 0750 root system
    write /dev/cpuset/application/performance/cpus 0
    write /dev/cpuset/application/performance/mems 0
    chown system system /dev/cpuset/application/performance/tasks
    chmod 0660 /dev/cpuset/application/performance/tasks

    mkdir /dev/cpuset/application/background 0750 root system
    write /dev/cpuset/application/background/cpus 0
    write /dev/cpuset/application/background/mems 0
    chown system system /dev/cpuset/application/background/tasks
    chmod 0660 /dev/cpuset/application/background/tasks

    # set default schedTune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 10
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/rt/schedtune.boost 30
    write /dev/stune/rt/schedtune.prefer_idle 1

on boot
    # Bring up CPUs
    start vendor.power-sh

    # Set permissions by node reads by dumpstate
    chmod 0644 /sys/devices/system/cpu/present
    chmod 0644 /sys/devices/system/cpu/online

    # set default schedTune value for foreground/top-app (only affects EAS)
    write /dev/stune/foreground/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 0
    write /dev/stune/top-app/schedtune.prefer_idle 1

    # Enable sched boost
    write /proc/sys/kernel/sched_boost 1

    # Wifi firmware reload path
    chown wifi wifi /sys/module/bcmdhd/parameters/firmware_path

    start vendor.rmt_storage
    start vendor.rfs_access
    # access permission for secure touch
    chmod 0660 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chmod 0440 /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch_enable
    chown system drmrpc /sys/devices/soc/75ba000.i2c/i2c-12/12-004a/secure_touch
    write /sys/devices/soc/75ba000.i2c/i2c-12/12-0020/input/input0/update_fw 1

    # Create QMUX deamon socket area
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    mkdir /persist/bluetooth 0770 bluetooth bluetooth
    mkdir /persist/alarm 0770 system system
    mkdir /persist/time 0770 system system
    mkdir /persist/rfs 0770 system system
    mkdir /persist/hlos_rfs 0770 system system

    # Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # Display and LED permissions
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink

    # For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport


    #   Assign TCP buffer thresholds to be ceiling value of technology maximums
    #   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608

    # To allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/default/accept_ra_defrtr 1
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_usb3/accept_ra 2

    # Touch gestures
    chown system system /sys/devices/virtual/input/lge_touch/keyguard
    chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_data
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_data
    chown system system /sys/devices/virtual/input/lge_touch/lpwg_notify
    chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_notify
    chown system system /sys/devices/virtual/input/lge_touch/quick_cover_status
    chmod 664 /sys/devices/virtual/input/lge_touch/quick_cover_status
    chown system system /sys/devices/virtual/input/lge_touch/q_sensitivity
    chmod 664 /sys/devices/virtual/input/lge_touch/q_sensitivity
    chown system system /sys/devices/virtual/input/lge_touch/incoming_call
    chmod 664 /sys/devices/virtual/input/lge_touch/incoming_call
    chown system system /sys/devices/virtual/input/lge_touch/ime_status
    chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
    chown system system /sys/devices/virtual/input/lge_touch/debug_tool
    chmod 664 /sys/devices/virtual/input/lge_touch/debug_tool
    chown system system /sys/devices/virtual/input/lge_touch/debug_option
    chmod 664 /sys/devices/virtual/input/lge_touch/debug_option
    chown system system /sys/devices/virtual/input/lge_touch/onhand
    chmod 664 /sys/devices/virtual/input/lge_touch/onhand
    chown system radio /sys/devices/virtual/input/lge_touch/tap2wake
    chmod 664 /sys/devices/virtual/input/lge_touch/tap2wake

    # External Display Watch
    chown system system /sys/devices/virtual/ext_watch/config_fontonoff
    chmod 664 /sys/devices/virtual/ext_watch/config_fontonoff
    chown system system /sys/devices/virtual/ext_watch/config_fontdata
    chmod 664 /sys/devices/virtual/ext_watch/config_fontdata
    chown system system /sys/devices/virtual/ext_watch/config_fonteffect
    chmod 664 /sys/devices/virtual/ext_watch/config_fonteffect
    chown system system /sys/devices/virtual/ext_watch/config_fontproperty
    chmod 664 /sys/devices/virtual/ext_watch/config_fontproperty
    chown system system /sys/devices/virtual/ext_watch/config_fontposition
    chmod 664 /sys/devices/virtual/ext_watch/config_fontposition
    chown system system /sys/devices/virtual/ext_watch/config_timesync
    chmod 664 /sys/devices/virtual/ext_watch/config_timesync
    chown system system /sys/devices/virtual/ext_watch/query_fontdata
    chmod 664 /sys/devices/virtual/ext_watch/query_fontdata
    chown system system /sys/devices/virtual/ext_watch/query_fontposition
    chmod 664 /sys/devices/virtual/ext_watch/query_fontposition
    chown system system /sys/devices/virtual/ext_watch/query_timesync
    chmod 664 /sys/devices/virtual/ext_watch/query_timesync
    chown system system /sys/devices/virtual/ext_watch/query_fontcolor
    chmod 664 /sys/devices/virtual/ext_watch/query_fontcolor
    chown system system /sys/devices/virtual/ext_watch/query_fonteffect
    chmod 664 /sys/devices/virtual/ext_watch/query_fonteffect

    # Always on Display
    chown system system /sys/class/graphics/fb0/aod
    chmod 664 /sys/class/graphics/fb0/aod
    chown system system /sys/class/graphics/fb0/keep_aod
    chmod 664 /sys/class/graphics/fb0/keep_aod
    chown system system /sys/class/graphics/fb0/cur_panel_mode
    chmod 644 /sys/class/graphics/fb0/cur_panel_mode
    chown system system /sys/class/leds/lcd-backlight-ex/brightness
    chmod 664 /sys/class/leds/lcd-backlight-ex/brightness
    chown system system /system/bin/AODLayer
    chmod 664 /system/bin/AODLayer

    # High Luminance Mode
    chown system system /sys/devices/virtual/graphics/fb0/hl_mode
    chmod 664 /sys/devices/virtual/graphics/fb0/hl_mode

    # Thermal BL Max
    chown system system /sys/devices/virtual/graphics/fb0/thermal_blmax
    chmod 664 /sys/devices/virtual/graphics/fb0/thermal_blmax

    # Image Tune
    chown system system /sys/class/panel/img_tune/sharpness
    chown system system /sys/class/panel/img_tune/color_enhancement
    chown system system /sys/class/panel/img_tune/image_enhance_set
    chown system system /sys/class/panel/img_tune/cabc
    chmod 664 /sys/class/panel/img_tune/sharpness
    chmod 664 /sys/class/panel/img_tune/color_enhancement
    chmod 664 /sys/class/panel/img_tune/image_enhance_set
    chmod 664 /sys/class/panel/img_tune/cabc

    # Vibrator adjustment
    chown system system /sys/class/timed_output/vibrator/amp
    chmod 664 /sys/class/timed_output/vibrator/amp

    # Fingerprints
    chown system input /sys/devices/virtual/input/lge_fingerprint/testmode
    chown system input /sys/devices/virtual/input/lge_fingerprint/spitest
    chown system input /sys/devices/virtual/input/lge_fingerprint/zonetest
    chown system input /sys/devices/virtual/input/lge_fingerprint/checkerbdtest
    chown system input /sys/devices/virtual/input/lge_fingerprint/rubbertest
    chown system input /sys/devices/virtual/input/lge_fingerprint/intstatus
    chown system input /sys/devices/virtual/input/lge_fingerprint/qup_id
    chown system input /sys/devices/virtual/input/lge_fingerprint/waitfinger
    chown system input /sys/devices/virtual/input/lge_fingerprint/spi_prepare
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/testmode
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/spitest
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/zonetest
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/checkerbdtest
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/rubbertest
    chmod 0440 /sys/devices/virtual/input/lge_fingerprint/intstatus
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/qup_id
    chmod 0220 /sys/devices/virtual/input/lge_fingerprint/waitfinger
    chmod 0660 /sys/devices/virtual/input/lge_fingerprint/spi_prepare
    chown system input /sys/bus/spi/devices/spi8.1/bus_lock
    chown system input /sys/bus/spi/devices/spi8.1/clk_enable
    chown system input /sys/bus/spi/devices/spi8.1/fabric_vote
    chown system input /sys/bus/spi/devices/spi8.1/hw_reset
    chown system input /sys/bus/spi/devices/spi8.1/irq
    chown system input /sys/bus/spi/devices/spi8.1/pinctl_set
    chown system input /sys/bus/spi/devices/spi8.1/spi_prepare
    chown system input /sys/bus/spi/devices/spi8.1/spi_owner
    chown system input /sys/bus/spi/devices/spi8.1/regulator_enable
    chown system input /sys/bus/spi/devices/spi8.1/wakeup_enable

    write /proc/sys/net/core/netdev_max_backlog 5000

# MSM specific files that need to be created on /data
on post-fs-data

    #Create directories for Fingerprint
    mkdir /data/vendor/misc/qti_fp 0770 system system
    mkdir /data/vendor/misc/qti_fp/bg_estimation 0770 system system
    mkdir /data/vendor/misc/qti_fp/calib_test 0770 system system
    mkdir /data/vendor/misc/qti_fp/database 0770 system system

    # create QDMA dropbox
    mkdir /data/vendor/qdmastats 0700 system system
    mkdir /data/vendor/qdma 0770 system system
    mkdir /dev/socket/qdma 0777 system system
    chmod 2777 /dev/socket/qdma

    # Create folder for mm-qcamera-daemon
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/misc/bluetooth 0770 bluetooth bluetooth
    chmod 0644 /data/misc/bluetooth/bdaddr
    chown bluetooth bluetooth /data/misc/bluetooth/bdaddr
    chmod 0644 /persist/.baddr
    chown system system /persist/.baddr

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp system /data/misc/dhcp
    chmod 0644 /data/misc/wifi/config
    chown system wifi /data/misc/wifi/config
    chmod 0644 /persist/.macaddr
    chown system system /persist/.macaddr

    # Create port-bridge log dir
    mkdir /data/vendor/port_bridge 0770 radio radio
    chmod 0770 /data/vendor/port_bridge

    # Create netmgr log dir
    mkdir /data/vendor/netmgr 0770 radio radio
    chmod 0770 /data/vendor/netmgr

    # Create ipacm log dir
    mkdir /data/vendor/ipa 0770 radio radio
    chmod 0770 /data/vendor/ipa

    # Create directory used by audio subsystem
    mkdir /data/vendor/misc/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/vendor/misc/audio/acdbdata 0770 media audio
    mkdir /data/vendor/misc/audio/acdbdata/delta 0770 media audio

    # Configure bluetooth
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite

    # Make sure the default firmware is loaded
    write /sys/module/bcmdhd/parameters/firmware_path "/vendor/firmware/fw_bcmdhd.bin"
    write /sys/module/bcmdhd/parameters/nvram_path "/vendor/etc/wifi/bcmdhd.cal"

    mkdir /data/vendor/audio/ 0770 media audio

    # Create PERFD deamon related dirs
    setprop ro.min_freq_0 384000
    mkdir /data/misc/perfd 0755 root system
    chmod 2755 /data/misc/perfd

    # NFC local data and nfcee xml storage
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/nfc/param 0770 nfc nfc

    chown system system /sys/class/kgsl/kgsl-3d0/devfreq/max_freq
    chmod 0660 /sys/class/kgsl/kgsl-3d0/devfreq/max_freq
    chown system system /sys/class/kgsl/kgsl-3d0/devfreq/min_freq
    chmod 0660 /sys/class/kgsl/kgsl-3d0/devfreq/min_freq
    chown system system /sys/class/devfreq/soc:qcom,gpubw/min_freq
    chmod 0660 /sys/class/devfreq/soc:qcom,gpubw/min_freq

    # Persist LG folders
    mkdir /persist-lg/property 0771 system radio
    mkdir /persist-lg/autosimlock 0770 system system
    mkdir /persist-lg/poweron 0775 system system
    mkdir /persist-lg/tmo 0771 radio radio
    mkdir /persist-lg/callfw 0770 radio radio
    mkdir /persist-lg/kmstore 0770 system system
    mkdir /persist-lg/lgdata 0771 radio radio
    mkdir /persist-lg/lgdrm 0770 lgdrm lgdrm_acc
    mkdir /persist-lg/widevine 0770 drm system
    mkdir /persist-lg/firmware 0771 system system
    mkdir /persist-lg/secclk 0700 system system
    mkdir /persist-lg/chargerlogo 0770 system system
    mkdir /persist-lg/multimedia 0770 media divxdrm
    mkdir /persist-lg/multimedia/nx 0770 media divxdrm
    mkdir /persist-lg/multimedia/uma 0770 media divxdrm
    mkdir /persist-lg/multimedia/scnt 0770 media divxdrm
    mkdir /persist-lg/multimedia/scnt/sdadf 0770 media divxdrm
    mkdir /persist-lg/mms 0770 system lgmms
    mkdir /persist-lg/mmoprt 0771 system system
    mkdir /persist-lg/encryption 0771 system system
    mkdir /persist-lg/secureks 0770 system system
    mkdir /persist-lg/lgdata 0775 radio radio
    mkdir /persist-lg/audio 0771 system system
    mkdir /persist-lg/property 0771 system radio
    chown media media /persist-lg/audio

    # Thermal Daemon
    chown system system /sys/class/leds/lcd-backlight/thermald_status
    chmod 0644 /sys/class/leds/lcd-backlight/thermald_status

on post-fs
    chmod 0660 /dev/lge_dm_tty0
    chown system system /dev/lge_dm_tty0

    mkdir /sns/cal/ 0755 system system
    mkdir /sns/fingerprint/ 0775 system system

#service charger /charger
#    class charger
#    critical
#    seclabel u:r:charger:s0

service vendor.conn_init /vendor/bin/hwaddrs
    class core
    user root
    group system wifi bluetooth
    oneshot

on property:init.svc.vendor.conn_init=stopped
    chmod 0644 /data/misc/wifi/config
    chown system wifi /data/misc/wifi/config
    chmod 0644 /data/misc/bluetooth/bdaddr
    chown bluetooth bluetooth /data/misc/bluetooth/bdaddr

on property:vold.decrypt=trigger_restart_framework
    restart vendor.audio-hal-2-0
    restart vendor.camera-provider-2-4
    start config_bt_addr
    start config_bluetooth

service vendor.cnd /vendor/bin/cnd
    class main
    user system
    group system wifi inet radio wakelock net_admin
    writepid /dev/cpuset/system-background/tasks

service vendor.dpmd /vendor/bin/dpmd
    class late_start
    socket dpmd stream 660 root system
    group system readproc
    writepid /dev/cpuset/system-background/tasks
    disabled

service vendor.imsqmidaemon /vendor/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag

on property:vendor.ims.QMI_DAEMON_STATUS=1
    start vendor.imsdatadaemon

service vendor.ims_rtp_daemon /vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log
   disabled

service vendor.imsrcsservice /vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log
   disabled

on property:vendor.ims.DATA_DAEMON_STATUS=1
   start vendor.ims_rtp_daemon
   start vendor.imsrcsservice

service vendor.rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    writepid /dev/cpuset/system-background/tasks

service vendor.rfs_access /vendor/bin/rfs_access
    class core
    user root
    group system net_raw
    writepid /dev/cpuset/system-background/tasks

service vendor.tftp_server /vendor/bin/tftp_server
    class core
    user root
    group root system
    writepid /dev/cpuset/system-background/tasks

service port-bridge /system/bin/port-bridge
    class main
    user radio
    group radio system inet
    oneshot

# QMUX must be in multiple groups to support external process connections
service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio audio bluetooth gps nfc oem_2901
    writepid /dev/cpuset/system-background/tasks

service vendor.netmgrd /vendor/bin/netmgrd
    class main
    writepid /dev/cpuset/system-background/tasks

service vendor.ipacm-diag /vendor/bin/ipacm-diag
    class main
    user system
    socket ipacm_log_file dgram 660 system net_admin
    group net_admin oem_2901

service vendor.ipacm /vendor/bin/ipacm
    class main
    user radio
    group radio inet
    writepid /dev/cpuset/system-background/tasks

service vendor.qti /vendor/bin/qti
    class main
    user radio
    group radio net_raw oem_2901 usb net_admin
    writepid /dev/cpuset/system-background/tasks

service vendor.graphics-sh /vendor/bin/init.qcom.graphics.sh
    class core
    user root
    disabled
    oneshot

service vendor.power-sh /vendor/bin/init.power.sh
    class main
    user root
    group root system
    disabled
    oneshot

service vendor.radio-sh /vendor/bin/init.radio.sh
    class late_start
    user radio
    group root radio
    oneshot

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop vendor.netmgrd

# FST Manager can be started by property_set("ctl.start", "fstman:<hostap ctrl iface>");
service fstman /system/bin/fstman -B -ddd -c /data/misc/wifi/fstman.ini
    user wifi
    group wifi net_admin net_raw
    class main
    disabled
    oneshot

on property:netd.fstman.start=true
    start fstman

on property:netd.fstman.start=false
    stop fstman

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio wifi inet
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

# oneshot service that loads fpc tz app in early phase.
service fpc_early_loader /vendor/bin/fpc_early_loader
    class late_start
    user system
    group system
    oneshot

on configure-cpuset
    # Update foreground and background cpusets
    write /dev/cpuset/foreground/cpus 0-2
    write /dev/cpuset/foreground/boost/cpus 0-2
    write /dev/cpuset/background/cpus 0
    write /dev/cpuset/system-background/cpus 0-2
    write /dev/cpuset/top-app/cpus 0-3

    # Add a cpuset for the camera daemon
    # we want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown system system /dev/cpuset/camera-daemon
    chown system system /dev/cpuset/camera-daemon/tasks
    chmod 0664 /dev/cpuset/camera-daemon/tasks
    
    # Update DVR cpusets to runtime values.
    write /dev/cpuset/kernel/cpus 0,1
    write /dev/cpuset/system/performance/cpus 2
    write /dev/cpuset/system/background/cpus 0
    write /dev/cpuset/system/cpus 0,2
    write /dev/cpuset/application/performance/cpus 3
    write /dev/cpuset/application/background/cpus 1
    write /dev/cpuset/application/cpus 1,3
   
on property:sys.boot_completed=1
    # Disable boosting
    write /proc/sys/kernel/sched_boost 0
    trigger configure-cpuset
    # Set BFQ I/O scheduler
    setprop sys.io.scheduler "bfq"
    # Set idle GPU to 133 Mhz
    write /sys/class/kgsl/kgsl-3d0/default_pwrlevel 6

on property:init.svc.media=restarting
    restart vendor.qcamerasvr

on property:init.svc.servicemanager=restarting
    restart vendor.qcamerasvr
